[defaults]
any_errors_fatal = true
# debug = 1
force_color = true
# タスクの出力 json を毎度出してくれる
# verbosity = 1
timeout = 60

stdout_callback = ansible.posix.debug
# stdout_callback = community.general.yaml

# callback_plugins = ./callback_plugins

#
# - ansible.posix.timer
# - ansible.posix.profile_roles
# - ansible.posix.profile_tasks
#
callbacks_enabled = ansible.posix.timer
# callbacks_enabled = debug
# callbacks_enabled = ansible.posix.profile_roles, ansible.posix.profile_tasks, community.general.slack

#
# Use 'ANSIBLE_VAULT_PASSWORD_FILE' environment variable instead of 'vault_password_file'
# Need to unset 'ANSIBLE_VAULT_PASSWORD_FILE' to avoid failing ansible-lint such like CI.
#
# vault_password_file = .vault_password.txt

# default log path
log_path = ansible.log

roles_path = roles
strategy = ansible.builtin.linear

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new
# ssh_args = -F ssh_config
